<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Terminal</title>
    <style>
      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .terminal {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        height: 0;
        overflow: auto;
        transition: all 0.15s ease-out;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="terminal.js"></script>
    <script>
      window.api.receive("asynchronous-reply", (props) => {
        writeNewLog(props.id, props.data);
      });
    </script>
  </body>
</html>
